frontend_url=http://localhost:3000

imap_server=imap.gmail.com
imap_email=foo@gmail.com
imap_password=abc123
imap_folder=trakario

# debug=True

auth_token=03cPqjIC1hflbfEz2kzg5pbsfANNv0AA  # cat /dev/urandom | tr -cd '[:alnum:]' | head -c32
